* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins';
}

h2 {
    font-size: 1.5rem;
    font-weight: 400;
    color: #252B37;
}

p {
    font-size: 1rem;
    font-weight: 400;
    color: #3A404D;
}

header {
  position: sticky;
  z-index: 5;
  top: 0%;
  border-bottom: 1px solid #EFF0F1;
}

:root {
  /* BTN SMALL */
  --btn--small--font-size: 1rem;
  --btn--small--line-height: 1.5rem;
  --btn--small--padding: 1rem 1rem;
  --btn--small--border-radius: 1rem;

  /* BTN MEDIUM */
  --btn--medium--font-size: 1.125rem;
  --btn--medium--line-height: 2rem;
  --btn--medium--padding: 1.25rem 1.25rem;
  --btn--medium--border-radius: 1.125rem;

  /* BTN LARGE */
  --btn--large--font-size: 1.75rem;
  --btn--large--line-height: 3rem;
  --btn--large--padding: 1.5rem 2rem;
  --btn--large--border-radius: 1.5rem;
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-style: none;
  border-radius: var(--btn--small--border-radius);
  padding: var(--btn--small--padding);
  font-family: 'Poppins';
  font-size: var(--btn--small--font-size);
  line-height: var(--btn--small--line-height);
  font-weight: 600;
  width: fit-content;
  height: fit-content;
  cursor: pointer;
}

.btn--primary {
  background-color: #3646AB;
  color: #FFFFFF;
}

.btn--primary:hover {
  background-color: #4556C4;
}

.btn--primary:active {
  background-color: #27327C;
}

.btn--secondary {
  background-color: #E0E3F5;
  color: #3646AB;
}

.btn--secondary:hover {
  background-color: #B9C0E9;
}

.btn--secondary:active {
  background-color: #838ED8;
  color: #27327C;
}

.button__icon--left {
  margin-right: 0.5rem;
}

.button__icon--right {
  margin-left: 0.5rem;
}

.section {
  display: flex;
  flex-direction: column;
  scroll-margin-top: 4rem;
  padding: 2rem 1rem;
  gap: 2rem;
}

.section__overview {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nav {
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
}

.nav__head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem;
}

.nav__logo {
  height: 2rem;
}

.nav__toggle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  background-color: #EFF0F1;
  border-radius: 0.5rem;
  border-style: none;
  cursor: pointer;
}

.nav__toggle__icon--close {
  display: none;
}

.nav__links {
  position: absolute;
  z-index: 5;
  top: 100%;
  width: 100%;
  display: none;
  flex-direction: column;
  align-items: center;
  height: auto;
  gap: 1rem;
  padding: 1rem 2.5rem 2.5rem 2.5rem;
  background-color: #FFFFFF;
  border-bottom: 1px solid #EFF0F1;
}

.nav__links--active {
  display: flex;
  position: absolute;
}

.nav__item {
  list-style: none;
}

.nav__link {
  display: block;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  padding: 0.5rem 0.5rem;
  border-radius: 1rem;
  color: #252B37;
}

.nav__link:hover {
  background-color: #EFF0F1;
}

.nav__link:active {
  background-color: #DADBDD;
}


/* === HERO SECTION === */

.hero {
  padding: 1.5rem 1rem 1.5rem 1rem;
}

.hero__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero__img {
  border-radius: 1rem;
  overflow: hidden;
}

.hero__description {
  color: #5A606D;
}

.btn-hero {
  width: 100%;
}


/* === FEATURE SECTION === */

.feature {
  gap: 1.5rem;
}

.feature__title {
  text-align: center;
}

.feature__cards {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.feature-card {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: 
  "icon title"
  "desc desc";
  align-items: center;
  background-color: #EFF0F1;
  padding: 1.5rem 1.5rem;
  border-radius: 2rem;
  overflow: hidden;
  gap: 1rem;
}

.feature-card__icon__wrap {
  grid-area: icon;
}

.feature-card__icon {
  width: 2.5rem;
  height: 2.5rem;
}

.feature-card__content {
  display: contents;
}

.feature-card__title {
  font-size: 1.125rem;
  font-weight: 400;
  width: 100%;
  grid-area: title;
}

.feature-card__description {
  font-size: 1rem;
  width: 100%;
  grid-area: desc;
}

.feature-card__illustration {
  display: none;
}


/* === TESTIMONIAL SECTION === */

.testimonial__cards {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.testimonial-card {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: 
  "avatar label"
  "desc desc";
  align-items: center;
  width: 100%;
  background-color: #EFF0F1;
  padding: 1.5rem 1.5rem 2rem 1.5rem;
  border-radius: 2rem;
}

.testimonial-card__avatar {
  display: flex;
  align-items: center;
  grid-area: avatar;
}

.testimonial-card__avatar img {
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
}

.testimonial-card__content {
  display: contents;
}

.testimonial-card__description {
  width: 100%;
  margin-top: 1rem;
  grid-area: desc;
}

.testimonial-card__label {
  font-weight: 500;
  grid-area: label;
}


/* === FAQ SECTION === */

.faq__cards {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.faq__cards__wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
}

.faq-card {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas: 
  "title btn"
  "desc desc";
  align-items: center;
  background-color: #EFF0F1;
  padding: 1.5rem 1.5rem;
  border-radius: 2rem;
}

.faq-card__title {
  font-size: 1rem;
  font-weight: 500;
  color: #252B37;
  grid-area: title;
}

.faq-card__description {
  display: none;
  font-size: 1rem;
  color: #3A404D;
  margin-top: 1rem;
  grid-area: desc;
}

.faq-card__description--visible {
  display: block;
}

.faq-card__toggle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  margin-left: 0.5rem;
  background-color: #EFF0F1;
  border-radius: 0.5rem;
  border-style: none;
  cursor: pointer;
}

.faq-card__toggle__icon--chevron-up {
  display: none;
}


/* === ABOUT SECTION === */

.about__cards {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-team {
  display: flex;
  flex-direction: column;
  background-color: #E0E3F5;
  width: 100%;
  height: fit-content;
  padding: 1.5rem 1.5rem 2rem 1.5rem;
  border-radius: 2rem;
  gap: 1.5rem;
}

.card-team__avatars {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.card-team__avatar {
  width: 2.5rem;
  height: 2.5rem;
  margin-left: -1rem;
}

.card-team__avatar:first-child {
  margin-left: 0;
}

.card-team__title {
  font-size: 1rem;
  font-weight: 500;
  color: #252B37;
}

.card-team__description {
  font-size: 1rem;
  font-weight: 400;
  color: #3A404D;
}

.card-boss {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  background-color: #EFF0F1;
  padding: 1.5rem 1.5rem;
  border-radius: 2rem;
  gap: 2rem;
}

.card-boss__img {
  border-radius: 1.5rem;
}

.card-boss__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-boss__description {
  font-size: 1rem;
  color: #3A404D;
}

.card-boss__label {
  font-size: 0.75rem;
  font-weight: 500;
  color: #3A404D;
}


/* === DOWNLOAD SECTION === */

.download {
  padding: 1.5rem 1rem;
}

.card-download {
  display: flex;
  flex-direction: column-reverse;
  background-color: #E0E3F5;
  padding: 1.5rem 1.5rem 2.5rem 1.5rem;
  border-radius: 2rem;
  gap: 1.5rem;
}

.card-download__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-download__title {
  font-size: 1.125rem;
  font-weight: 400;
  text-align: center;
}

.card-download__btn {
  width: 100%;
}

.card-download__img {
  border-radius: 1.5rem;
}


/* === FOOTER SECTION === */

.footer {
  padding: 0 1rem 1rem 1rem;
}

.footer__content {
  position: relative;
  z-index: 1;
  background-color: #252B37;
  padding: 7.5rem 1.5rem 4rem 1.5rem;
  border-radius: 2rem;
  overflow: hidden;
}

.footer__logo-slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.footer__logo {
  width: 9.75rem;
  height: 2rem;
}

.footer__slogan {
  font-size: 1.25rem;
  font-weight: 400;
  text-align: center;
  color: #DADBDD;
}

.footer__actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 2rem 0 3.5rem 0;
}

.footer__actions button {
  width: 100%;
}

.footer__links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer__links__wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.footer__links__title {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  color: #FFFFFF;
}

.footer__links__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  list-style: none;
}

.footer__links__list li {
  display: flex;
}

.footer__link {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  width: 100%;
  text-decoration: none;
  color: #DADBDD;
}

.footer__link:hover {
  text-decoration: underline;
}

.footer__link:active {
  color: #B5B7BC;
}

.footer__newsletter {
  display: flex;
  flex-direction: column;
  margin: 3.5rem 0 5rem 0;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form__input__label {
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
  color: #DADBDD;
}

.form__input__wrap {
  display: flex;
  align-items: center;
  padding: 0.75rem 0.75rem;
  border-radius: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background-color: rgba(255, 255, 255, 0.1);
}

.form__input {
  width: 100%;
  font-size: 0.75rem;
  background: none;
  border-style: none;
}

input[type="email"]::placeholder {
  color: #DADBDD;
}

.form__input__icon {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.75rem;
}

.footer__illustration {
  position: absolute;
  width: 8.5rem;
  height: 7.5rem;
  top: 0%;
  right: 0;
  z-index: 0;
  opacity: 0.4;
}

.footer__social-media {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
}

.social-link:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

.social-link:active {
  background-color: rgba(255, 255, 255, 0.05);
}


/* === MEDIA QUERY === */

@media (min-width: 425px) {
  .nav__toggle {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.75rem;
  }

  .section {
    scroll-margin-top: 4.5rem;
  }

  .hero__img {
    content: url(/assets/images/hero-img-425@x2.webp);
  }

  .card-team__title {
    font-size: 1.125rem;
  }

  .card-team__avatar {
    width: 3.5rem;
    height: 3.5rem;
    margin-left: -1.5rem;
  }

  .card-boss__label {
    font-size: 1rem;
  }

  .card-boss__img {
    content: url(/assets/images/about-boss-425@x2.webp);
  }

  .card-download__title {
    font-size: 1.25rem;
  }

  .card-download__img {
    content: url(/assets/images/download-img-425@x2.webp);
  }
}

@media (min-width: 768px) {
  h2 {
    font-size: 2.5rem;
  }

  .btn {
    font-size: var(--btn--medium--font-size);
    line-height: var(--btn--medium--line-height);
    padding: var(--btn--medium--padding);
    border-radius: var(--btn--medium--border-radius);
  }

  .button__icon--left {
    width: 1.5rem;
    height: 1.5rem;
  }

  .button__icon--right {
    width: 1.5rem;
    height: 1.5rem;
  }

  .section {
    padding: 5rem 1.5rem;
    gap: 2.5rem;
  }

  .section__overview {
    width: 23.75rem;
  }

  .hero {
    padding: 1.5rem 1.5rem 2.5rem 1.5rem;
  }

  .hero__content {
    background-image: url(/assets/images/hero-img-768@x2.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center;
    height: 46.5rem;
    padding: 0 2.5rem;
    border-radius: 2rem;
    gap: 0;
  }

  .hero__img {
    display: none;
  }

  .hero__title {
    color: #091120;
    width: 70%;
  }

  .hero__description {
    margin: 1rem 0 2.5rem 0;
    color: #252B37;
    width: 22.5rem;
  }

  .btn-hero {
    width: fit-content;
  }

  .feature__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 1.5rem;
  }

  .feature-card--3 {
    grid-column: 1 / -1;
  }


  .feature-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 3.5rem 2.5rem;  
  }

  .feature-card__icon__wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
  }

  .feature-card__icon {
    width: 3.5rem;
    height: 3.5rem;
  }

  .feature-card__content {
    display: inherit;
    flex-direction: inherit;
    gap: 1rem;
  }

  .feature-card__illustration {
    position: absolute;
    z-index: 0;
    display: block;
    width: 9.5rem;
    height: 8.5rem;
    top: 0%;
    right: 0%;
    left: auto;
    transform: none;
  }

  .testimonial__overview {
    margin-left: 0.5rem;
  }

  .testimonial__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 1.5rem;
  }

  .testimonial-card {
    padding: 2rem 2rem;
  }

  .faq__overview {
    margin-left: 0.5rem;
  }

  .faq__cards {
    flex-direction: row;
    gap: 1.5rem;
  }

  .faq__cards__wrap {
    flex-direction: column;
    width: 100%;
    gap: 1.5rem;
  }

  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "a b"
    "c b";
    align-items: flex-end;
    gap: 1.5rem;
  }

  .about__overview {
    width: 100%;
    margin: 0 0 4rem 0.5rem;
    grid-area: a;
  }

  .about__cards {
    display: contents;
    align-items: flex-end;
  }

  .card-team {
    padding: 2rem 2rem;
    grid-area: c;
  }

  .card-team__title {
    font-size: 1.25rem;
    line-height: 2rem;
  }

  .card-team__avatar {
    margin-left: -2rem;
  }

  .card-boss {
    padding: 2rem 2rem;
    grid-area: b;
  }

  .card-boss__img {
    content: url(/assets/images/about-boss-768@x2.webp);
    width: 100%;
    height: auto;
  }

  .download {
    padding: 2.5rem 1.5rem;
  }

  .card-download {
    padding: 2.5rem 2.5rem 3.5rem 2.5rem;
  }

  .card-download__img {
    content: url(/assets/images/download-img-768@x2.webp);
    border-radius: 1.5rem;
  }

  .card-download__content {
    align-items: center;
  }

  .card-download__title {
    font-size: 2.25rem;
    line-height: 3.5rem;
  }

  .card-download__btn {
    width: fit-content;
  }

  .footer {
    padding-top: 0;
  }

  .footer__content {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
    "logo"
    "links"
    "social"
    "form"
    "actions";
    padding: 7.5rem 3.5rem 5rem 3.5rem;
  }

  .footer__logo-slogan {
    align-items: start;
    grid-area: logo;
  }

  .footer__logo {
    content: url(/assets/logo/mediplan-logo-white-56px.svg);
    width: 17.5rem;
    height: 3.5rem;
  }

  .footer__slogan {
    font-size: 2rem;
    font-weight: 300;
    text-align: left;
    width: 75%;
  }

  .footer__links {
    flex-direction: row;
    margin: 5rem 0rem;
    gap: 2.5rem;
    grid-area: links;
  }

  .footer__links__title {
    text-align: left;
  }

  .footer__links__list {
    align-items: start;
  }

  .footer__newsletter {
    width: 50%;
    grid-area: form;
  }

  .form__input__label {
    font-size: 1rem;
    text-align: left;
  }

  .form__input__wrap {
    padding: 1rem 1rem;
  }

  .form__input {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .footer__social-media {
    justify-content: start;
    grid-area: social;
  }

  .footer__actions {
    flex-direction: row-reverse;
    margin: 0;
    gap: 1.5rem;
    grid-area: actions;
  }

  .footer__illustration {
    content: url(/assets/illustration/footer-illustration-768.svg);
    width: 12rem;
    height: 22rem;
  }

}

@media (min-width: 1024px) {
  h2 {
    font-size: 3rem;
  }

  .nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1.5rem 2.5rem;
  }

  .nav__head {
    padding: 0;
  }

  .nav__toggle {
    display: none;
  }

  .nav__links {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: inherit;
    padding: 0;
    border-style: none;
  }

  .section {
    scroll-margin-top: 5.5rem;
    gap: 5rem;
  }

  .section__overview {
    margin-left: 2.5rem;
    width: 42.5rem;
  }

  .overview__description {
    font-size: 1.5rem;
  }

  .hero__content {
    background-image: url(/assets/images/hero-img-1024@x2.webp);
    height: 50rem;
    padding: 0 3.5rem;
  }

  .hero__title {
    width: 35.5rem;
  }

  .hero__description {
    font-size: 1.25rem;
    line-height: 2rem;
    width: 35.5rem;
  }

  .feature-card {
    padding: 3.5rem 3.5rem;
  }

  .feature-card__title {
    font-size: 1.5rem;
  }

  .feature-card--3 {
    justify-self: center;
    width: 32.5rem;
  }

  .testimonial__overview {
    align-items: center;
    text-align: center;
    width: 100%;
    margin-left: 0;
  }

  .testimonial__overview__description {
    width: 52rem;
  }

  .faq__cards {
    padding: 0 2.5rem;
  }

  .faq-card {
    padding: 2.5rem 2.5rem;
  }

  .faq-card__title {
    font-size: 1.25rem;
  }

  .faq-card__toggle {
    width: 3.5rem;
    height: 3.5rem;
  }

  .faq-card__toggle__icon {
    width: 2.5rem;
    height: 2.5rem;
  }

  .about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .about__overview {
    margin-bottom: 0;
  }

  .about__cards {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
  }

  .card-team {
    padding: 2.5rem 2.5rem;
    gap: 2.5rem;
  }

  .card-team__title {
    font-size: 1.5rem;
    line-height: 2.5rem;
  }

  .card-team__avatar {
    width: 5rem;
    height: 5rem;
    margin-left: -3.5rem;
  }

  .card-boss {
    padding: 2.5rem 2.5rem;
  }

  .card-boss__img {
    content: url(/assets/images/about-boss-1024@x2.webp);
    width: 100%;
    height: auto;
  }

  .card-download {
    flex-direction: row;
    align-items: center;
    padding: 5rem 5rem;
    gap: 2.5rem;
  }

  .card-download__content {
    align-items: flex-start;
  }

  .card-download__title {
    font-size: 2rem;
    line-height: 3.5rem;
    text-align: start;
  }

  .card-download__img {
    content: url(/assets/images/download-img-1024@x2.webp);
    width: 20rem;
    height: 25rem;
    border-radius: 2rem;
  }

  .footer {
    padding: 2.5rem 1.5rem;
  }

  .footer__content {
    grid-template-areas: 
    "logo links"
    "social links"
    "form links"
    "actions actions";
    padding: 12.5rem 5rem 5rem 5rem;
  }

  .footer__logo-slogan {
    width: min-content;
  }

  .footer__slogan {
    font-size: 1.5rem;
    line-height: 2.5rem;
    width: 18rem;
    margin-bottom: 5rem;
  }

  .footer__links {
    margin: 0 0 0 1.5rem;
  }

  .footer__link {
    text-align: start;
  }

  .footer__newsletter {
    width: 22.5rem;
    margin: 3.5rem 0 7.5rem 0;
  }

  .footer__actions {
    justify-content: flex-end;
  }

  .footer__actions button {
    width: fit-content;
  }
  
  .footer__illustration {
    content: url(/assets/illustration/footer-illustration-1024.svg);
    top: unset;
    bottom: 0%;
  }
}

@media (min-width: 1440px) {
  h2 {
    font-size: 4rem;
  }

  .nav__logo {
    content: url(/assets/logo/mediplan-logo-color-56px.svg);
    width: 17.25rem;
    height: 3rem;
  }

  .nav__link {
    font-size: 1.25rem;
    line-height: 2rem;
  }

  .section {
    scroll-margin-top: 6rem;
    padding: 5rem 2.5rem;
  }

  .hero {
    padding: 1.5rem 2.5rem 2.5rem 2.5rem;
  }

  .hero__content {
    background-image: url(/assets/images/hero-img-1024@x2.webp);
    height: 62.5rem;
    padding: 0 5rem;
  }

  .hero__title {
    width: 50rem;
  }

  .hero__description {
    font-size: 1.5rem;
    width: 50rem;
  }

  .feature__cards {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
  }

  .feature-card__title {
    font-size: 2rem;
  }

  .feature-card__description {
    font-size: 1.25rem;
    line-height: 2rem;
  }

  .feature-card__icon__wrap {
    width: 7rem;
    height: 7rem;
  }

  .feature-card__icon {
    width: 6rem;
    height: 6rem;
  }

  .feature-card {
    width: 100%;
  }

  .testimonial__cards {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
  }

  .testimonial-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 4rem 4rem;
  }

  .testimonial-card__description {
    font-size: 1.25rem;
    line-height: 2rem;
  }

  .testimonial-card__avatar img {
    width: 5.5rem;
    height: 5.5rem;
  }

  .faq__cards {
    gap: 2.5rem;
  }

  .faq__cards__wrap {
    gap: 2.5rem;
  }

  .faq-card__title {
    font-size: 1.5rem;
    line-height: 2.5rem;
  }

  .faq-card__description {
    font-size: 1.25rem;
    line-height: 2rem;
  }

  .about__cards {
    gap: 2.5rem;
  }

  .card-team {
    min-width: 41.25rem;
    padding: 5rem 5rem;
  }

  .card-team__title {
    font-size: 2rem;
  }

  .card-team__description {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .card-team__avatar {
    width: 7.5rem;
    height: 7.5rem;
    margin-left: -5rem;
  }

  .card-boss {
    min-width: 41.25rem;
    flex-direction: row;
    align-items: center;
    gap: 2.5rem;
  }

  .card-boss__img {
    content: url(/assets/images/about-boss-1440@x2.webp);
    width: 16.875rem;
  }

  .card-boss__description {
    font-size: 1.5rem;
    line-height: 2.5rem;
  }

  .download {
    padding: 2.5rem 2.5rem;
  }

  .card-download {
    flex-direction: row;
  }

  .card-download__img {
    content: url(/assets/images/download-img-1440@x2.webp);
    width: 30rem;
    height: 40rem;
  }

  .card-download__title {
    font-size: 3rem;
    line-height: 4.5rem;
  }

  .card-download__btn {
    font-size: var(--btn--large--font-size);
    line-height: var(--btn--large--line-height);
    padding: var(--btn--large--padding);
    border-radius: var(--btn--large--border-radius);
  }

  .button__icon--right {
    width: 2.25rem;
    height: 2.25rem;
  }

  .footer {
    padding: 2.5rem 2.5rem;
  }

  .footer__slogan {
    font-size: 2.25rem;
    line-height: 3.5rem;
    width: 26.5rem;
  }

  .social-link {
    width: 5rem;
    height: 5rem;
  }

  .footer__links {
    margin-left: 7rem;
  }

  .footer__links__title {
    font-size: 3rem;
  }

  .footer__link {
    font-size: 1.5rem;
    line-height: 2.5rem;
  }

  .footer__illustration {
    content: url(/assets/illustration/footer-illustration-1440.svg);
    width: 43rem;
    height: auto;
    right: 3.5rem;
  }
}

@media (min-width: 1920px) {
  .section {
    scroll-margin-top: 6.5rem;
  }

  .nav__link {
    padding: 0.75rem 1rem;
  }

  .card-boss {
    padding: 2.5rem 5rem 2.5rem 2.5rem;
    gap: 5rem;
  }

  .card-boss__img {
    content: url(/assets/images/about-boss-1920@x2.webp);
    width: 21.875rem;
    height: auto;
  }

  .card-download {
    gap: 5rem;
  }

  .card-download__img {
    content: url(/assets/images/download-img-1920@x2.webp);
    width: 45rem;
    height: auto;
  }

  .card-download__title {
    font-size: 4rem;
    line-height: 6rem;
  }

  .footer__content {
    height: 70rem;
  }

  .footer__illustration {
    content: url(/assets/illustration/footer-illustration-1920.svg);
    width: 70rem;
    height: auto;
    right: 2rem;
  }
}